VITE_APPWRITE_URI='App write url'
VITE_APPWRITE_PROJECT_ID=''
VITE_APPWRITE_DATABASE_ID=''
VITE_APPWRITE_COLLECTION_ID=''
VITE_APPWRITE_BUCKET_ID=''




#FIREBASE
VITE_FIREBASE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_DATABASEURL=
VITE_PROJECTID=
VITE_STORAGEBUCKET=
VITE_MESSAGINSENDERID=
VITE_APPID=
VITE_MESUREMENTID=


